<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Drawing.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="46" Column="7" />
      <File FileName="src\Drawing.cs" Line="57" Column="30" />
      <File FileName="src\Shape.cs" Line="61" Column="3" />
      <File FileName="src\Circle.cs" Line="43" Column="52" />
      <File FileName="src\Rectangle.cs" Line="3" Column="19" />
      <File FileName="src\Line.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>