<Properties StartupConfiguration="{0F489381-8111-4C0A-8899-D1DEE462530D}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CounterTest\Program.cs">
    <Files>
      <File FileName="CounterTest\Program.cs" Line="36" Column="26" />
      <File FileName="CounterTest\Counter.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CounterTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>